server.port=8083
grpc.server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username= postgres
spring.datasource.password= KfvYuJQ8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


rsa.public-key: classpath:certs/public.pem
websocket.connect-url: /
websocket.app-prefix: /app
websocket.topic: /topic
